DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DB_SSL_MODE=disable
JWT_SECRET=secret
JWT_EXPIRATION_IN_SECONDS=604800

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=adminpassword123
ADMIN_USERNAME=adminusername
